@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: #ececec;
}

body {
    font-family: "Nunito", Arial, Helvetica, sans-serif;
    /*margin: 2rem;*/
    background: #ffffff;
    overflow: hidden;
}

p {
    font-size: 1rem;
}

li {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: 240px 1fr 400px;
    /* grid-template-rows: auto 25px auto 25px auto 25px auto; */
    /* grid-column-gap: 10px;
  grid-row-gap: 15px; */
    grid-template-rows: auto;
    height: 100vh;
}

/*
.header {
  grid-area: header;
  background: #0071bc;
  color: #ffffff;
}
*/

.primary-nav {
    grid-area: primary-nav;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: #283037;
    color: #ffffff;
    padding: 10px;
}

.action-text {
    display: block;
    margin-left: 1rem;
    font-size: 1.25rem;
    background: url(images/hs-logo-01.svg) no-repeat top left;
}

ul.main-nav li {
    margin: 1.25rem;
    font-size: 0.85rem;
    font-weight: 300;
}

ul.main-nav li {
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.content {
    grid-area: content;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.product.panel-content {
    width: 100%;
    height: calc(100% - 80px);
    overflow: auto;
}

.side-panel-hidden .side-dialog {
    display: none;
}

.side-dialog {
    grid-area: dialog;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border-left: 8px solid #e6e6e6;
    height: 100vh;
}

.container.side-panel-hidden {
    grid-template-columns: 240px 1fr;
}

.grid.panel {
    height: 100%;
    position: relative;
}

/*
.panel {
    height: 100%;
    width: 100%;
}
*/

.panel.with-footer .panel-footer {
    height: 32px;
}
/*
.footer {
  grid-area: footer;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  padding: 15px;
  border: 1px solid #ececec;
}  
*/

.toolbar {
    height: 32px;
    border-bottom: 1px solid #f2f2f2;
}

/***************************           Cards            *******************************/

.regions-content {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) ); /* see notes below */
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1rem;
}

.product-card-item.product-card-wrapper {
    /*height: 200px;*/
    /*background: red;*/
    border: 1px solid #cccccc;
    padding: 0.5rem;
    border-top-width: 4px;
    border-radius: 2px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    display: flex;
    /* -webkit-box-orient: vertical; */
    /* -webkit-box-direction: normal; */
    -ms-flex-direction: column;
    flex-direction: column;
}
/* li item */

.child-items {
    padding: 10px;
}

.panel.card-panel {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.panel-header {
    background-color: #f50000;
    color: #14171a;
}

.panel.card-panel .panel-header {
    background-color: #ffffff;
    font-size: 0.75rem;
    font-weight: 400;
    height: 25px !important;
}

.panel.card-panel .panel-content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

    .panel.card-panel .panel-content .product-price .product-name {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 600;
    }

.product-price {
    margin-top:3px;
    color: green;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.panel.card-panel .panel-content .product-description {
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

    .panel.card-panel .panel-content .category {
        font-size: 0.75rem;
        text-transform: uppercase;
    }

.panel.card-panel .panel-footer {
    background: #eee;
    margin: 0.5rem 0 0;
    min-height: 30px;
}

/***************************    Dashboard     *******************************/

.dashboard-layout.panel-content {
    display: grid;
    margin: 0 auto;
    /*  grid-template-rows: repeat(10, min-content); */
    /* grid-template-columns: 240px 1fr 400px; */
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    width: 100%;
    padding: 10px;
    background: #cccccc;
    overflow: auto;
    height: calc(100% - 80px);
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
}

.item-1 {
    grid-column: 1 / 11;
    grid-row: 1 / 7;
}

.item-2 {
    grid-column: 11 / 21;
    grid-row: 1 / 4;
}

.item-3 {
    grid-column: 11 / 16;
    grid-row: 4 / 7;
}

.item-4 {
    grid-column: 16 / 21;
    grid-row: 4 / 5;
}

.item-5 {
    grid-column: 16 / 19;
    grid-row: 5 / 7;
}

.item-5 {
    grid-column: 16 / 18;
    grid-row: 5 / 7;
}

.item-6 {
    grid-column: 18 / 21;
    grid-row: 5 / 6;
}

.item-7 {
    grid-column: 18 / 21;
    grid-row: 6 / 7;
}

/*
.item-8 {
  grid-column: 20 / 21;
  grid-row: 5 / 6;
}

.item-9 {
  grid-column: 20 / 21;
  grid-row: 6 / 7;
}
*/

/***************************    Insite Visual Styling     *******************************/

main > * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.panel .panel-header .header-title {
    max-height: 40px;
    font-size: 1.5rem;
    color: #ffffff;
}

.grid.panel .panel-header + .panel-content {
    height: calc(100% - 80px);
}

.root-item {
    padding: 4px 8px 12px 32px;
    background-color: #ececec;
    margin-bottom: 20px;
    vertical-align: middle;
}
/* modified different from Insite */

.side-dialog .panel-content {
    background: #ffffff;
}

.side-dialog .form-box {
    padding-bottom: 16px;
    margin-bottom: 16px;
    -webkit-box-shadow: inset 0 5px 0 #ffffff, inset 0 13px 0 #e6e6e6;
    box-shadow: inset 0 5px 0 #ffffff, inset 0 13px 0 #e6e6e6;
    min-height: 250px;
    position: relative;
}

    .side-dialog .form-box legend {
        position: absolute;
        left: 8px;
        top: 0;
        padding: 0 4px;
        margin: 0;
        font-size: 16px;
        color: #666666;
        border: none;
        background-color: #ffffff;
    }

.btn {
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.25;
    cursor: pointer;
    padding: 8px 12px;
    border: none;
    white-space: nowrap;
    background-image: none;
    text-align: center;
    vertical-align: middle;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    z-index: 0;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.btn-green {
    color: #ffffff;
    background-color: #72bd2d;
}

.grid.panel .panel-header {
    height: 48px;
}

.panel .panel-header {
    background-color: #86b0e0;
    padding: 4px;
}

.panel-header-container{
    display:flex;
    justify-content: space-between; 
}